# Archives-and-Absences

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/phalen/peter/archives/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/phalen/peter/archives/: App.java  CustomViewPager.java  MainActivity.java  MapFragment.java  NewsFeedFragment.java
src/main/res/layout/: activity_main.xml  custom_tab.xml  map_fragment.xml  news_feed_fragment.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
src/test/java/phalen/peter/archives/: ExampleUnitTest.java
