apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "phalen.peter.archives"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "1.4"

        manifestPlaceholders = [onesignal_app_id: "****",
                                // Project number pulled from dashboard
                                onesignal_google_project_number: "****"]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}



dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'

    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'


    // Required for geotagging
    compile "com.google.android.gms:play-services-location:+"


}



