apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "phalen.peter.archives"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.3"

        manifestPlaceholders = [onesignal_app_id: "*****",
                                // Project number pulled from dashboard
                                onesignal_google_project_number: "*****"]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'


}



