<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"

                    android:gravity="center"
                    android:text="Archives"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>


            <phalen.peter.archives.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fillViewport="false"
                app:tabGravity="fill"
                app:tabIndicatorColor="#555555"
                app:tabMode="fixed" />

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@android:color/transparent"
            android:onClick="help"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:src="@drawable/ic_help" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:onClick="refresh"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:src="@drawable/ic_refresh" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>